C%3A%2FUsers%2Fmspaw%2FDownloads%2FBrandon's%20Models%20(backup%2C%20report%2070%25%20done).R="36CC6E10"
C%3A%2FUsers%2Fmspaw%2FDownloads%2Flackey_starter_code_FINAL%20(1).R="0FF98AFA"
~%2FDynamic%20Sociopolitical%20Project%2FCode.R="AFE0EF27"
~%2FDynamic%20Sociopolitical%20Project%2FEMPIRE.R="F6587777"
~%2FDynamic%20Sociopolitical%20Project%2FFINALCOMPARATIVECAMPAIGN.R="EB18177F"
~%2FDynamic%20Sociopolitical%20Project%2FFinalCodeDraft.R="39AFD0D3"
~%2FDynamic%20Sociopolitical%20Project%2FSTORMCLOAK.R="AD64260A"
~%2FDynamic%20Sociopolitical%20Project%2FWarTornWithDragonBorn.R="A179C4AD"
~%2FDynamic%20Sociopolitical%20Project%2FWarTornWithDragonBornStormCloakVictory.R="68627A31"
~%2FDynamic%20Sociopolitical%20Project%2FWarTornWithoutDragonBorn.R="55E18801"
~%2FMachine%20Learning%201%2FDataExplorationPatientsWithEncounters.R="95DDCDBA"
